<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.thinkline256.themenu.ui.MenuItemsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.thinkline256.themenu.ui.fragments.MenuItemsFragment">

    <TextView
        android:id="@+id/sub_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Today's Menu"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:listitem="@layout/fragment_menuitems">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
